<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube Logo</title>
    <style>
        .outer-shape {
            border-radius: 10%;
            width: 200px;
            height: 100px;
            background-color: red;
            position: relative;
            margin: 30px;
            border: 2px dotted red;
        }

        .triangle {
            border-style: solid;
            border-width: 30px 0 30px 51.96px; 
            border-color: transparent transparent transparent white; /* Adjust the color as needed */
            top: 50%;
            left: 50%;
            margin: 20px 20px 20px 80px;
        }
    </style>
</head>
<body>
    <div class="outer-shape">
        <div class="triangle"></div>
    </div>
    <hr>
   
</body>
</html>
